{
  "name": "atk4/outbox",
  "description": "Agile toolkit Email",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Romans Malinovskis",
      "email": "romans@agiletoolkit.org",
      "homepage": "https://nearly.guru/"
    },
    {
      "name": "Francesco Danti",
      "email": "fdanti@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "atk4/ui": "dev-develop",
    "phpmailer/phpmailer": "6.0.x-dev",
    "html2text/html2text": "dev-master"
  },
  "require-dev": {
    "atk4/schema": "dev-develop",
    "atk4/data": "dev-develop",
    "phpunit/phpunit": "*",
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpcov": "*"
  },
  "require-release": {
    "php": ">=7.2.0",
    "atk4/ui": "^2.0",
    "phpmailer/phpmailer": "6.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "atk4\\outbox\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "atk4\\outbox\\Test\\" : "tests/"
    }
  }
}
